.container {
  width: 100vw;
  padding: 10rem 6rem;

  @media (max-width: 1200px) {
    padding: 10rem 4rem;
  }
}

.header {
  color: var(--color-navy-dark);

  @media (max-width: 1400px) {
    font-size: 4rem;
  }

  @media (max-width: 1200px) {
    font-size: 3.6rem;
  }

  @media (max-width: 1000px) {
    font-size: 3rem;
  }
}

.articles-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 23%));
  justify-content: space-between;
  row-gap: 8rem;
  //   background-color: aliceblue;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

.article {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;

  @media (max-width: 1000px) {
    flex-direction: row;
  }
}

.text-container {
  @media (max-width: 1000px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 2rem 4rem;
  }

  @media (max-width: 800px) {
    padding: 2rem 0 2rem 2rem;
  }

  h3 {
    color: var(--color-blue-dark);

    @media (max-width: 1400px) {
      font-size: 2.4rem;
    }

    @media (max-width: 1000px) {
      font-size: 3rem;
    }

    @media (max-width: 800px) {
      font-size: 2.4rem;
    }
  }
}

.picture {
  width: 100%;
  height: 60rem;
  object-fit: cover;

  @media (max-width: 1800px) {
    height: 45rem;
  }

  @media (max-width: 1400px) {
    height: 30rem;
  }

  @media (max-width: 1000px) {
    height: 15rem;
    width: 40%;
  }
}

.date {
  text-transform: uppercase;
  font-size: var(--font-xs);
}
