.container {
  width: 100vw;
  object-fit: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.shore {
  width: 100%;
  height: 100%;
  position: absolute;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(120, 120, 120, 0.317);
}

.content-container {
  z-index: 5;
  width: 75%;
  padding: 15rem 0;

  @media (max-width: 1800px) {
    width: 90%;
  }

  h1 {
    text-align: center;

    @media (max-width: 1400px) {
      font-size: 4rem;
    }

    @media (max-width: 1200px) {
      font-size: 3.6rem;
    }

    @media (max-width: 1000px) {
      font-size: 3rem;
      line-height: 3.4rem;
    }
  }
}

.cause-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 24rem);
  justify-content: space-evenly;
  column-gap: 3rem;
  row-gap: 8rem;
  margin-top: 8rem;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, 17rem);
    row-gap: 6rem;
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(auto-fill, 21rem);
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(auto-fill, 26rem);
  }
}

.cause-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  width: 100%;

  p {
    font-size: var(--font-large);

    @media (max-width: 1400px) {
      font-size: var(--font-med);
    }

    @media (max-width: 1000px) {
      font-size: var(--font-small);
    }
  }
}

.picture {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  border-radius: 50%;

  @media (max-width: 1200px) {
    width: 15rem;
    height: 15rem;
  }

  @media (max-width: 650px) {
    width: 19rem;
    height: 19rem;
  }

  @media (max-width: 500px) {
    width: 23rem;
    height: 23rem;
  }
}
