.container {
  display: flex;
  flex-direction: row-reverse;
  color: var(--color-navy-dark);

  @media (max-width: 800px) {
    flex-direction: column-reverse;
  }
}

.picture-container {
  width: 50%;
  height: 70rem;

  @media (max-width: 1200px) {
    height: 60rem;
  }

  @media (max-width: 800px) {
    width: 100%;
    height: 40rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 800px) {
    width: 100%;
  }
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 70%;
  // background-color: pink;

  @media (max-width: 1400px) {
    width: 100%;
    padding: 0 6rem;
    gap: 1rem;
  }

  @media (max-width: 1200px) {
    padding: 0 4rem;
  }

  @media (max-width: 800px) {
    padding: 4rem 0;
    width: 80%;
  }

  @media (max-width: 500px) {
    width: 90%;
  }
}

.header {
  @media (max-width: 1400px) {
    font-size: 4rem;
    line-height: 4.2rem;
  }

  @media (max-width: 1200px) {
    font-size: 3.6rem;
  }

  @media (max-width: 1000px) {
    font-size: 3rem;
    line-height: 3.4rem;
  }
}

.subheader {
  @media (max-width: 1400px) {
    font-size: 2.4rem;
  }

  @media (max-width: 1000px) {
    font-size: 2rem;
  }
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  display: flex;
  gap: 1rem;
  color: var(--color-red-med);
  // background-color: green;

  p {
    font-size: var(--font-med);

    @media (max-width: 1400px) {
      font-size: var(--font-small);
    }
  }
}
